{
  "include": ["src", "tests"],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "build", "dist"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "reportPrivateUsage": "warning",
  "reportDeprecated": "warning"
}
